user root;

events {
    worker_connections 1024;

}
http {
    upstream vroomvroom {
        server vroomvroom:8000;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://vroomvroom;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            autoindex on;
            root /usr/src/app/;
            types {
                text/html                             html htm shtml;
                text/css                              css;
                text/xml                              xml;
                image/jpeg                            jpeg jpg;
                application/x-javascript              js;
            }
        }
        location /ws/ {
            proxy_pass http://vroomvroom;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        
    }
}
