[supervisord]
nodaemon=true

[program:django]
command=sh -c "python manage.py migrate && python manage.py collectstatic --noinput && python manage.py test --noinput"
stdout_logfile=/var/log/supervisor/django.log
stderr_logfile=/var/log/supervisor/django_err.log
autostart=true
autorestart=true
startsecs=10

[program:celery]
command=celery -A vroomvroom worker -l info
stdout_logfile=/var/log/supervisor/celery.log
stderr_logfile=/var/log/supervisor/celery_error.log
autostart=true
autorestart=true
startsecs=10

[program:celerybeat]
command=celery -A vroomvroom beat -l info
stdout_logfile=/var/log/supervisor/celerybeat.log
stderr_logfile=/var/log/supervisor/celerybeat_error.log
autostart=true
autorestart=true
startsecs=10

[program:daphne]
command=daphne -b 0.0.0.0 -p 8000 vroomvroom.asgi:application
stdout_logfile=/var/log/supervisor/daphne.log
stderr_logfile=/var/log/supervisor/daphne_error.log
autostart=true
autorestart=true
startsecs=10
