[supervisord]
nodaemon=true

[program:django]
command=sh -c "python manage.py migrate && python manage.py collectstatic --noinput && python manage.py test --noinput"
autostart=true
autorestart=true
startsecs=10

[program:celery]
command=celery -A vroomvroom worker -l info
autostart=true
autorestart=true
startsecs=10

[program:celerybeat]
command=celery -A vroomvroom beat -l info
autostart=true
autorestart=true
startsecs=10

[program:daphne]
command=daphne -b 0.0.0.0 -p 8000 vroomvroom.asgi:application
autostart=true
autorestart=true
startsecs=10
