[supervisord]
nodaemon=true

[program:celery]
command=sh -c "celery -A vroomvroom worker -l info" 2>&1 | tee /var/log/supervisor/celery.log
autostart=true
autorestart=true
startsecs=10

[program:celerybeat]
command=sh -c "celery -A vroomvroom beat -l info" 2>&1 | tee /var/log/supervisor/celerybeat.log
autostart=true
autorestart=true
startsecs=10

[program:service]
command=sh -c "daphne -b 0.0.0.0 -p 8000 vroomvroom.asgi:application" 2>&1 | tee /var/log/supervisor/daphne.log
autostart=true
autorestart=true
startsecs=10
